<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActivityN11_90">

    <ImageView
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="435dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/number11"
        android:onClick="number"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Backward"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:background="@drawable/leftarrow"
            android:onClick="backward"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"/>


        <Button
            android:id="@+id/ForwardN"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:background="@drawable/rightarrow"
            android:onClick="forwardn"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>