<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActivityThirdExercise">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/WordImageThirdExercise"
                android:layout_width="230dp"
                android:layout_height="175dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/garlic" />

            <TextView
                android:id="@+id/WordsLettersThirdExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:text="ـو - م - ثـ"
                android:textColor="#000000"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Correcting"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="correcting" />

                <EditText
                    android:id="@+id/EditTextThirdExercise"
                    android:layout_width="180dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/Backward"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:background="@drawable/leftarrow"
                    android:onClick="backward"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"/>


                <Button
                    android:id="@+id/Forward"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:background="@drawable/rightarrow"
                    android:onClick="forward"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
