<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityN50">

    <Button
        android:id="@+id/ForwardN50"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:background="@drawable/rightarrow"
        android:onClick="forwardn50"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BackwardN50"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:background="@drawable/leftarrow"
        android:onClick="backwardn50"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Number50"
        android:layout_width="wrap_content"
        android:layout_height="430dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/number50"
        android:onClick="number50"
        app:layout_constraintBottom_toTopOf="@+id/ForwardN50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>